<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/circular_leave_status"
        android:title="Leaves" />
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/circular_leave_status"
        android:title="Less than 9 hour"/>

</menu>