<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

 <!--   <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/cancel"
        android:layout_marginEnd="20dp"
       android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/close"
        />-->

  <!--<RelativeLayout
      android:id="@+id/slidebar"
      android:layout_width="match_parent"
      android:layout_height="295dp"
      android:layout_below="@+id/cancel"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="10dp"


      android:backgroundTint="#fff">-->

    <ScrollView
        android:id="@+id/syn_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/relative1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/syn_main_layout"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_space"
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_centerInParent="true"

                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:elevation="2dp"

                app:cardCornerRadius="@dimen/select_card_radius">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/radio_button_relative1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="25dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"
                            android:text="Change Password"
                            android:textSize="16sp" />

                        <ImageView

                            android:id="@+id/cancel"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/close"

                            />


                    </RelativeLayout>

                    <!--<View
            android:layout_below="@+id/radio_button_relative1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="#B8B894" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:padding="5dp"


                    >

                    <RelativeLayout
                        android:id="@+id/radio_button_relative2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/textview_checkboxboundary">


                        //

                        <EditText
                            android:clickable="true"

                            android:textColor="#000000"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_text_bg"
                            android:textColorHint="#808080"
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:id="@+id/old_pass"
                            android:textAlignment="center"
                            android:hint="Old Passwrod"
                            android:inputType="textPassword"


                            android:ems="10"/>







                    </RelativeLayout>
                    <!-- <View
            android:layout_below="@+id/radio_button_relative2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B8B894" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                  >

                    <RelativeLayout
                        android:id="@+id/radio_button_relative3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/textview_checkboxboundary">

                        <EditText
                            android:clickable="true"

                            android:textColor="#000000"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_text_bg"
                            android:textColorHint="#808080"
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:id="@+id/new_pass"
                            android:textAlignment="center"
                            android:hint="New Passwrod"
                            android:inputType="textPassword"


                            android:ems="10"/>






                    </RelativeLayout>
<!--
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/radio_button_relative3"
                        android:layout_marginTop="2dp"
                        android:background="#B8B894" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l3"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="183dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                 >

                    <RelativeLayout
                        android:id="@+id/radio_button_relative4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/textview_checkboxboundary">
                            //


                        <EditText
                            android:clickable="true"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_text_bg"
                            android:textColorHint="#808080"
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:id="@+id/confirm_pass"
                            android:inputType="textPassword"
                            android:hint="Confirm Passwrod"


                            android:ems="10"/>


                        //
            <!--            <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"

                            android:layout_marginTop="5dp"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:hint="Confirm Passwrod"
                            android:onClick="create_events"


                       />-->

                    </RelativeLayout>
                    <!--   <View
               android:layout_below="@+id/radio_button_relative4"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="2dp"
               android:background="#B8B894" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="220dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                  >

                    <RelativeLayout
                        android:id="@+id/radio_button_relative5"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"


                        >

                        <Button
                            android:id="@+id/update_pass"
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Update Password"

                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="13dp"

                            android:background="@drawable/corner"


                            android:textColor="#ffffff"
                            />




                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>