<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragementTeamAttendance"
    android:focusable="false"
    android:orientation="vertical">



    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"

        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        />

<!--        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_teamattendance"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            />-->
<!--<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Check rest api"
    android:id="@+id/restCheck"/>-->
    </LinearLayout>
