<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
 >





<com.ramotion.foldingcell.FoldingCell
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--                   <android.support.design.widget.FloatingActionButton
                                   android:layout_marginTop="10dp"
                                   android:layout_marginRight="16sp"
                                   android:layout_alignParentRight="true"
                                   android:id="@+id/floatingActionButton_task"
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:clickable="true"
                                   app:fabSize="mini"
                                   android:src="@drawable/cancel_spinner" />-->

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/borderattendanceCard1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circular_leave_status" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="28dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/_line" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="180dp"
                android:layout_below="@+id/image2"
                android:layout_marginTop="-29dp"
                android:src="@drawable/_line" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="28dp"
                android:layout_height="139dp"
                android:layout_below="@+id/image1"
                android:layout_marginTop="-14dp"
                android:src="@drawable/_line" />

            <include
                android:id="@+id/task_layout"
                layout="@layout/content_view_for_leave_approval"

                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </include>

        </RelativeLayout>



    </FrameLayout>
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/borderattendanceCard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_leave_status" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/_line" />


        <android.support.v7.widget.CardView
            app:cardCornerRadius="18dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            >

            <View
                android:background="@drawable/corner_task_fold"
                android:layout_width="20dp"
                android:layout_height="match_parent">

            </View>
            <LinearLayout
                android:layout_marginStart="21dp"

                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="match_parent">

                    <TextView

                        android:textColor="@color/_testColor"
                        android:hint="26th Aug"
                        android:id="@+id/datewithmonthname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/test_light_color"

                            android:id="@+id/_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:hint="Sunday" />
                        <TextView
                            android:textColor="@color/test_light_color"

                            android:layout_below="@+id/_day"
                            android:id="@+id/_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:hint="08:00 PM" />
                    </RelativeLayout>




                </LinearLayout>
                <View
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/task_color"
                    android:layout_width="2dp"
                    android:layout_height="match_parent">

                </View>
                <RelativeLayout
                    android:id="@+id/frontrelative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp">






                    <LinearLayout
                        android:id="@+id/frontl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp"


                        >

                        <RelativeLayout
                            android:id="@+id/frontr1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            >



                            <TextView
                                android:id="@+id/tuser_namelive"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="username"
                                android:layout_marginTop="4dp"
                                android:padding="3dp"
                                android:textColor="@color/Relatedtext"

                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/user_namelive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentRight="true"
                                android:padding="3dp"
                                android:text=" Yes"
                                android:textColor="#ff6666"
                                android:textSize="12sp" />


                        </RelativeLayout>
                        <!-- <View
                android:layout_below="@+id/radio_button_relative2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#B8B894" />-->
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/frontl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l1"

                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >

                        <RelativeLayout
                            android:id="@+id/forntr2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            >


                            <TextView
                                android:id="@+id/applied_date"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Applied Date"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="0dp"
                                android:padding="3dp"
                                android:textColor="@color/Relatedtext"

                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff6666"
                                android:id="@+id/leaveApplied_date"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="0dp"
                                android:padding="3dp"
                                android:text="2018-10-05"
                                android:layout_centerVertical="true"

                                android:textSize="12sp"
                                />

                        </RelativeLayout>
                        <!--
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_below="@+id/radio_button_relative3"
                                                android:layout_marginTop="2dp"
                                                android:background="#B8B894" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frontl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/fl2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="83dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >

                        <RelativeLayout
                            android:id="@+id/frontr3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            >


                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="From"

                                android:layout_marginTop="4dp"
                                android:padding="3dp"
                                android:textColor="@color/Relatedtext"

                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />


                            <!--//-->
                         <!--   <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/to_date"
                                android:textColor="#ff6666"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"

                                android:text="2018-10-12"

                                android:textSize="12sp"
                                />
                            <View
                                android:layout_width="2dp"
                                android:layout_marginTop="29dp"
                                android:layout_height="10dp"
                                android:layout_toRightOf="@+id/to_date"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="1dp"
                                android:background="#e5e5e5"
                                >

                            </View>-->

                            <!--///-->

                            <TextView
                                android:id="@+id/fromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:textColor="#ff6666"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"
                                android:text="2018-11-05"

                                android:textSize="12sp"
                                />

                        </RelativeLayout>
                        <!--   <View
                   android:layout_below="@+id/radio_button_relative4"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="2dp"
                   android:background="#B8B894" />-->
                    </LinearLayout>
                    //

                    <LinearLayout
                        android:id="@+id/frontl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/fl2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="123dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >

                        <RelativeLayout
                            android:id="@+id/frontr4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            >


                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="To"

                                android:layout_marginTop="4dp"
                                android:padding="3dp"
                                android:textColor="@color/Relatedtext"

                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />


                            <!--//-->
                  <!--          <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/to_date"
                                android:textColor="#ff6666"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"

                                android:text="2018-10-12"

                                android:textSize="12sp"
                                />
                            <View
                                android:layout_width="2dp"
                                android:layout_marginTop="29dp"
                                android:layout_height="10dp"
                                android:layout_toRightOf="@+id/to_date"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="1dp"
                                android:background="#e5e5e5"
                                >

                            </View>-->

                            <!--///-->

                            <TextView
                                android:id="@+id/toDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:textColor="#ff6666"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"
                                android:text="2018-11-05"

                                android:textSize="12sp"
                                />

                        </RelativeLayout>
                        <!--   <View
                   android:layout_below="@+id/radio_button_relative4"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="2dp"
                   android:background="#B8B894" />-->
                    </LinearLayout>
                    //

                </RelativeLayout>
                <!-- <LinearLayout
                     android:layout_width="201dp"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="5dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginTop="5dp"
                     android:orientation="vertical">
                     <TextView
                         android:textColor="#212121"
                         android:id="@+id/subjectTask_task"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Subject"
                         android:textSize="16sp" />
                     &lt;!&ndash;   <TextView
                            android:text="Task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
&ndash;&gt;
                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <TextView
                             android:layout_width="50dp"
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#A9A9A9"
                             android:text="Status"/>
                         <TextView

                             android:textColor="@color/_data_inside"
                             android:layout_gravity="left"
                             android:hint="Active"
                             android:id="@+id/statusTask_task"
                             android:textSize="14sp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="80dp"
                             android:text=""
                             />
                     </LinearLayout>
                     <LinearLayout
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#000"
                             android:layout_marginLeft="18dp"
                             android:layout_width="120dp"
                             android:text="Description"/>
                         <TextView
                             android:id="@+id/descriptionTask_task"
                             android:textColor="#A9A9A9"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="50dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text=""
                             />
                     </LinearLayout>

                     <LinearLayout
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#000"
                             android:layout_marginLeft="18dp"
                             android:layout_width="120dp"
                             android:text="Related To"/>
                         <TextView
                             android:id="@+id/whatTask_task"
                             android:textColor="#A9A9A9"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="50dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text=""
                             />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#A9A9A9"
                             android:layout_width="100dp"
                             android:text="Applied Date"/>

                         <TextView

                             android:id="@+id/taskSubTypeTask_task"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="0dp"
                             android:hint="2018-10-12"
                             android:text=""
                             android:textColor="@color/_data_inside"

                             android:textSize="14sp" />
                     </LinearLayout>


                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#A9A9A9"
                             android:layout_width="100dp"
                             android:text="Leave Duration"/>
                         <TextView
                             android:textColor="@color/_data_inside"
                             android:hint="priority"
                             android:id="@+id/priority_task"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="30dp"
                             android:layout_height="wrap_content"

                             android:text=""
                             />
                     </LinearLayout>
                     <LinearLayout
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#000"
                             android:layout_marginLeft="18dp"
                             android:layout_width="120dp"
                             android:text="Due Date"/>
                         <TextView
                             android:id="@+id/duedate_task"
                             android:textColor="#A9A9A9"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="50dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text=""
                             />
                     </LinearLayout>



                     <LinearLayout
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#000"
                             android:layout_marginLeft="18dp"
                             android:layout_width="120dp"
                             android:text="Id"/>
                         <TextView
                             android:id="@+id/idTask_task"
                             android:textColor="#A9A9A9"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="50dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text=""
                             />
                     </LinearLayout>


                     <LinearLayout
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="#000"
                             android:layout_marginLeft="18dp"
                             android:layout_width="120dp"
                             android:text="Created Date"/>
                         <TextView
                             android:id="@+id/created_date_task"
                             android:textColor="#A9A9A9"
                             android:layout_width="wrap_content"
                             android:textSize="14sp"
                             android:layout_marginLeft="50dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text=""
                             />
                     </LinearLayout>

                     <Button
                         android:visibility="gone"
                         android:id="@+id/editTask"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Edit Task"/>

                 </LinearLayout>-->

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
</com.ramotion.foldingcell.FoldingCell>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:background="#ffff"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/user_namelive"
                    android:textColor="#000000"
                    android:layout_marginStart="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abhishek Singh"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="12sp"
                        android:textColor="#A9A9A9"
                        android:text="Applied date"/>
                    <TextView
                        android:id="@+id/leaveApplied_date"
                        android:textSize="12sp"
                        android:textColor="#A9A9A9"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:text="01/01/2018"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="#A9A9A9"
                        android:layout_marginLeft="18dp"
                        android:layout_width="wrap_content"
                        android:text="From"/>
                    <TextView
                        android:id="@+id/fromDate"
                        android:textColor="#A9A9A9"                                                                 android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="04/10/2018"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#A9A9A9"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="18dp"
                        android:layout_width="wrap_content"
                        android:text="To"/>
                    <TextView
                        android:id="@+id/toDate"
                        android:textColor="#A9A9A9"                                                                 android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="10/10/2018"
                        />
                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>-->
</LinearLayout>
